<?php


$app->get(
    '/pdf',
    function ($request, $response, $args) {

        if (false === $this->token->hasScope(["all"])) {
            return invalidPermissionsResponse($response);
        }
    
        $allGetVars = $request->getQueryParams();

        $url = "https://".$allGetVars['server']."/?tab=".$allGetVars['tab']."&site=".$allGetVars['site']."&id=".$allGetVars['id']."&token=".$allGetVars['token']."&salesPerson=".$allGetVars['salesPerson'];

        if ($allGetVars['debug'] == 'yes') {
            header("Location: ".$url);
            exit();
        }

        $fileName = 'CutSheet-'.$allGetVars['id'].'.pdf';
        $fileNamePath = "/tmp/".$fileName;

        $config['response'] = $response;
        $config['url'] = $url;
        $config['fileNamePath'] = $fileNamePath;
        $config['fileName'] = $fileName;

        $response = printQuoteOrderWithConfig($config);

        return $response;
    }
);




$app->get(
    '/sendDocument',
    function ($request, $response, $args) {

        if (false === $this->token->hasScope(["all"])) {
            return invalidPermissionsResponse($response);
        }

        $allGetVars = $request->getQueryParams();

        switch ($allGetVars['type']) {
            case 'production':
                $type = '&production=yes';
                break;

            case 'accounting':
                $type = '&accounting=yes';
                break;

            default:
                $type = '';
        }

        $url = "https://".$allGetVars['server']."/?quote=".$allGetVars['id']."&tab=viewQuote&print=yes&salesPerson=".$allGetVars['salesPerson'].$type."&token=".$allGetVars['token']."&site=".$allGetVars['site'];

        if ($allGetVars['debug'] == 'yes') {
            header("Location: ".$url);
            exit();
        }

        $fileName = 'Quote-'.$allGetVars['id'].'.pdf';
        $fileNamePath = "/tmp/".$fileName;

        $config['response'] = $response;
        $config['url'] = $url;
        $config['fileNamePath'] = $fileNamePath;
        $config['fileName'] = $fileName;

        writeQuoteOrderWithConfig($config);

        $quote = new SalesQuoter\Quotes\Quote();
        $quoteInfo = $quote->getQuoteInfo($allGetVars['id']);

        $crm = new SalesQuoter\SalesPerson\Crm($quoteInfo['ownerId']);

        $fileInfo = array(
        'fileName' => $fileName,
        'fileNamePath' => $fileNamePath,
        );

        $result = $crm->saveDocument($quoteInfo, $fileInfo);

        return responseWithStatusCode($response, $result, 200);
    }
);



$app->post(
    '/uploadComponentImage/{cname}',
    function ($request, $response, $args) {
        $data = $request->getParsedBody();

        $base64String = $data['file'];
        $traitId = $data['id'];
        $cname = $args['cname'];
        $componentDir = "../../adminV2/dist/img/{$cname}/";

        if (empty($traitId)) {
            $responseData = array('status' => 'error', 'message' => 'Empty trait ID');

            return responseWithStatusCode($response, $responseData, 400);
        }

        if (!is_dir($componentDir)) {
            mkdir($componentDir);
        }

        $fileName = $cname.$traitId.'.jpg';
        $outputFile = $componentDir.$fileName;

        $ifp = fopen($outputFile, "wb");

        $data = explode(',', $base64String);

        fwrite($ifp, base64_decode($data[1]));
        fclose($ifp);

        $result = array(
            'result' => 'success',
            'imgUrl' => "img/{$cname}/".$fileName,
        );

        return responseWithStatusCode($response, $result, 200);         
    }
);



$app->get(
    '/premadeColors',
    function ($request, $response, $args) {

        if (false === $this->token->hasScope(["all"])) {
            return invalidPermissionsResponse($response);
        }

        $basic = '"basic":{"nameOfOption":"Standard Color","isDefault":1,"colors":[{"id":254,"myOrder":6,"nameOfOption":"Clear Anodized","active":1,"kind":"basic","superSection":"all","hex":null,"url":"anodized-121.png","ralColor":null,"myGroup":5,"location":"extColor"},{"id":252,"myOrder":9,"nameOfOption":"Apollo White","active":1,"kind":"basic","superSection":"all","hex":"#fcffff","url":"","ralColor":null,"myGroup":5,"location":"extColor"},{"id":253,"myOrder":10,"nameOfOption":"Statuary Bronze","active":1,"kind":"basic","superSection":"all","hex":"#352B20","url":"","ralColor":null,"myGroup":5,"location":"extColor"}]}';
        $arch = '"arch":{"nameOfOption":"Architectural Color","isDefault":0,"colors":[{"id":271,"myOrder":6,"nameOfOption":"Silver","active":1,"kind":"arch","superSection":"all","hex":null,"url":"Silver.png","ralColor":null,"myGroup":2,"location":"extColor"},{"id":255,"myOrder":7,"nameOfOption":"Gray","active":1,"kind":"arch","superSection":"all","hex":"#97968E","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":256,"myOrder":12,"nameOfOption":"Black","active":1,"kind":"arch","superSection":"all","hex":"#0B0B0B","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":270,"myOrder":12,"nameOfOption":"Aged Copper","active":1,"kind":"arch","superSection":"all","hex":"#93A68A","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":257,"myOrder":13,"nameOfOption":"Antique Bronze","active":1,"kind":"arch","superSection":"all","hex":"#554838","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":258,"myOrder":14,"nameOfOption":"Bone White","active":1,"kind":"arch","superSection":"all","hex":"#E5E3D0","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":259,"myOrder":15,"nameOfOption":"Brick Red","active":1,"kind":"arch","superSection":"all","hex":"#60301F","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":260,"myOrder":17,"nameOfOption":"Burgundy","active":1,"kind":"arch","superSection":"all","hex":"#411E13","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":261,"myOrder":18,"nameOfOption":"Colonial Gray","active":1,"kind":"arch","superSection":"all","hex":"#675E5D","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":262,"myOrder":19,"nameOfOption":"Dark Ivy","active":1,"kind":"arch","superSection":"all","hex":"#282C26","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":263,"myOrder":20,"nameOfOption":"Hartford Green","active":1,"kind":"arch","superSection":"all","hex":"#373C34","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":264,"myOrder":21,"nameOfOption":"Interstate Blue","active":1,"kind":"arch","superSection":"all","hex":"#163957","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":265,"myOrder":22,"nameOfOption":"Ivory","active":1,"kind":"arch","superSection":"all","hex":"#D6D0AA","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":266,"myOrder":23,"nameOfOption":"Light Blue","active":1,"kind":"arch","superSection":"all","hex":"#607F8F","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":267,"myOrder":24,"nameOfOption":"Sand Stone","active":1,"kind":"arch","superSection":"all","hex":"#C1B69C","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":268,"myOrder":25,"nameOfOption":"Seawolf","active":1,"kind":"arch","superSection":"all","hex":"#6C6454","url":"","ralColor":null,"myGroup":2,"location":"extColor"},{"id":269,"myOrder":26,"nameOfOption":"Terra Cotta","active":1,"kind":"arch","superSection":"all","hex":"#7C4831","url":"","ralColor":null,"myGroup":2,"location":"extColor"}]}';
        $ral = '"ral":{"nameOfOption":"RAL","isDefault":0,"colors":{"Yellow":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Green beige","hex":"#BEBD7F","type":"ral","ralColor":"RAL 1000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Beige","hex":"#C2B078","type":"ral","ralColor":"RAL 1001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Sand yellow","hex":"#C6A664","type":"ral","ralColor":"RAL 1002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Signal yellow","hex":"#E5BE01","type":"ral","ralColor":"RAL 1003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Golden yellow","hex":"#CDA434","type":"ral","ralColor":"RAL 1004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Honey yellow","hex":"#A98307","type":"ral","ralColor":"RAL 1005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Maize yellow","hex":"#E4A010","type":"ral","ralColor":"RAL 1006"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Daffodil yellow","hex":"#DC9D00","type":"ral","ralColor":"RAL 1007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Brown beige","hex":"#8A6642","type":"ral","ralColor":"RAL 1011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Lemon yellow","hex":"#C7B446","type":"ral","ralColor":"RAL 1012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Oyster white","hex":"#EAE6CA","type":"ral","ralColor":"RAL 1013"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Ivory","hex":"#E1CC4F","type":"ral","ralColor":"RAL 1014"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Light ivory","hex":"#E6D690","type":"ral","ralColor":"RAL 1015"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Sulfur yellow","hex":"#EDFF21","type":"ral","ralColor":"RAL 1016"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Saffron yellow","hex":"#F5D033","type":"ral","ralColor":"RAL 1017"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Zinc yellow","hex":"#F8F32B","type":"ral","ralColor":"RAL 1018"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Grey beige","hex":"#9E9764","type":"ral","ralColor":"RAL 1019"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Olive yellow","hex":"#999950","type":"ral","ralColor":"RAL 1020"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Rape yellow","hex":"#F3DA0B","type":"ral","ralColor":"RAL 1021"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Traffic yellow","hex":"#FAD201","type":"ral","ralColor":"RAL 1023"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Ochre yellow","hex":"#AEA04B","type":"ral","ralColor":"RAL 1024"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Luminous yellow","hex":"#FFFF00","type":"ral","ralColor":"RAL 1026"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Curry","hex":"#9D9101","type":"ral","ralColor":"RAL 1027"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Melon yellow","hex":"#F4A900","type":"ral","ralColor":"RAL 1028"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Broom yellow","hex":"#D6AE01","type":"ral","ralColor":"RAL 1032"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Dahlia yellow","hex":"#F3A505","type":"ral","ralColor":"RAL 1033"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Pastel yellow","hex":"#EFA94A","type":"ral","ralColor":"RAL 1034"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Pearl beige","hex":"#6A5D4D","type":"ral","ralColor":"RAL 1035"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Pearl gold","hex":"#705335","type":"ral","ralColor":"RAL 1036"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Yellow","nameOfOption":"Sun yellow","hex":"#F39F18","type":"ral","ralColor":"RAL 1037"}],"Orange":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Yellow orange","hex":"#ED760E","type":"ral","ralColor":"RAL 2000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Red orange","hex":"#C93C20","type":"ral","ralColor":"RAL 2001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Vermilion","hex":"#CB2821","type":"ral","ralColor":"RAL 2002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Pastel orange","hex":"#FF7514","type":"ral","ralColor":"RAL 2003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Pure orange","hex":"#F44611","type":"ral","ralColor":"RAL 2004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Luminous orange","hex":"#FF2301","type":"ral","ralColor":"RAL 2005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Luminous brt ong","hex":"#FFA420","type":"ral","ralColor":"RAL 2007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Bright red orange","hex":"#F75E25","type":"ral","ralColor":"RAL 2008"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Traffic orange","hex":"#F54021","type":"ral","ralColor":"RAL 2009"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Signal orange","hex":"#D84B20","type":"ral","ralColor":"RAL 2010"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Deep orange","hex":"#EC7C26","type":"ral","ralColor":"RAL 2011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Salmon Orange","hex":"#E55137","type":"ral","ralColor":"RAL 2012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Orange","nameOfOption":"Pearl orange","hex":"#C35831","type":"ral","ralColor":"RAL 2013"}],"Red":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Flame red","hex":"#AF2B1E","type":"ral","ralColor":"RAL 3000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Signal red","hex":"#A52019","type":"ral","ralColor":"RAL 3001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Carmine red","hex":"#A2231D","type":"ral","ralColor":"RAL 3002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Ruby red","hex":"#9B111E","type":"ral","ralColor":"RAL 3003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Purple red","hex":"#75151E","type":"ral","ralColor":"RAL 3004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Wine red","hex":"#5E2129","type":"ral","ralColor":"RAL 3005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Black red","hex":"#412227","type":"ral","ralColor":"RAL 3007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Oxide red","hex":"#642424","type":"ral","ralColor":"RAL 3009"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Brown red","hex":"#781F19","type":"ral","ralColor":"RAL 3011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Beige red","hex":"#C1876B","type":"ral","ralColor":"RAL 3012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Tomato red","hex":"#A12312","type":"ral","ralColor":"RAL 3013"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Antique pink","hex":"#D36E70","type":"ral","ralColor":"RAL 3014"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Light pink","hex":"#EA899A","type":"ral","ralColor":"RAL 3015"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Coral red","hex":"#B32821","type":"ral","ralColor":"RAL 3016"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Rose","hex":"#E63244","type":"ral","ralColor":"RAL 3017"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Strawberry red","hex":"#D53032","type":"ral","ralColor":"RAL 3018"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Traffic red","hex":"#CC0605","type":"ral","ralColor":"RAL 3020"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Salmon pink","hex":"#D95030","type":"ral","ralColor":"RAL 3022"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Luminous red","hex":"#F80000","type":"ral","ralColor":"RAL 3024"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Luminous brt red","hex":"#FE0000","type":"ral","ralColor":"RAL 3026"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Raspberry red","hex":"#C51D34","type":"ral","ralColor":"RAL 3027"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Pure  red","hex":"#CB3234","type":"ral","ralColor":"RAL 3028"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Orient red","hex":"#B32428","type":"ral","ralColor":"RAL 3031"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Pearl ruby red","hex":"#721422","type":"ral","ralColor":"RAL 3032"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Red","nameOfOption":"Pearl pink","hex":"#B44C43","type":"ral","ralColor":"RAL 3033"}],"Voilet":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Red lilac","hex":"#6D3F5B","type":"ral","ralColor":"RAL 4001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Red violet","hex":"#922B3E","type":"ral","ralColor":"RAL 4002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Heather violet","hex":"#DE4C8A","type":"ral","ralColor":"RAL 4003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Claret violet","hex":"#641C34","type":"ral","ralColor":"RAL 4004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Blue lilac","hex":"#6C4675","type":"ral","ralColor":"RAL 4005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Traffic purple","hex":"#A03472","type":"ral","ralColor":"RAL 4006"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Purple violet","hex":"#4A192C","type":"ral","ralColor":"RAL 4007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Signal violet","hex":"#924E7D","type":"ral","ralColor":"RAL 4008"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Pastel violet","hex":"#A18594","type":"ral","ralColor":"RAL 4009"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Telemagenta","hex":"#CF3476","type":"ral","ralColor":"RAL 4010"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Pearl violet","hex":"#8673A1","type":"ral","ralColor":"RAL 4011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Voilet","nameOfOption":"Pearl black berry","hex":"#6C6874","type":"ral","ralColor":"RAL 4012"}],"Blue":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Violet blue","hex":"#354D73","type":"ral","ralColor":"RAL 5000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Green blue","hex":"#1F3438","type":"ral","ralColor":"RAL 5001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Ultramarine blue","hex":"#20214F","type":"ral","ralColor":"RAL 5002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Saphire blue","hex":"#1D1E33","type":"ral","ralColor":"RAL 5003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Black blue","hex":"#18171C","type":"ral","ralColor":"RAL 5004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Signal blue","hex":"#1E2460","type":"ral","ralColor":"RAL 5005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Brillant blue","hex":"#3E5F8A","type":"ral","ralColor":"RAL 5007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Grey blue","hex":"#26252D","type":"ral","ralColor":"RAL 5008"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Azure blue","hex":"#025669","type":"ral","ralColor":"RAL 5009"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Gentian blue","hex":"#0E294B","type":"ral","ralColor":"RAL 5010"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Steel blue","hex":"#231A24","type":"ral","ralColor":"RAL 5011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Light blue","hex":"#3B83BD","type":"ral","ralColor":"RAL 5012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Cobalt blue","hex":"#1E213D","type":"ral","ralColor":"RAL 5013"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Pigeon blue","hex":"#606E8C","type":"ral","ralColor":"RAL 5014"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Sky blue","hex":"#2271B3","type":"ral","ralColor":"RAL 5015"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Traffic blue","hex":"#063971","type":"ral","ralColor":"RAL 5017"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Turquoise blue","hex":"#3F888F","type":"ral","ralColor":"RAL 5018"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Capri blue","hex":"#1B5583","type":"ral","ralColor":"RAL 5019"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Ocean blue","hex":"#1D334A","type":"ral","ralColor":"RAL 5020"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Water blue","hex":"#256D7B","type":"ral","ralColor":"RAL 5021"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Night blue","hex":"#252850","type":"ral","ralColor":"RAL 5022"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Distant blue","hex":"#49678D","type":"ral","ralColor":"RAL 5023"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Pastel blue","hex":"#5D9B9B","type":"ral","ralColor":"RAL 5024"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Pearl gentian blue","hex":"#2A6478","type":"ral","ralColor":"RAL 5025"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Blue","nameOfOption":"Pearl night blue","hex":"#102C54","type":"ral","ralColor":"RAL 5026"}],"Green":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Patina green","hex":"#316650","type":"ral","ralColor":"RAL 6000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Emerald green","hex":"#287233","type":"ral","ralColor":"RAL 6001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Leaf green","hex":"#2D572C","type":"ral","ralColor":"RAL 6002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Olive green","hex":"#424632","type":"ral","ralColor":"RAL 6003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Blue green","hex":"#1F3A3D","type":"ral","ralColor":"RAL 6004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Moss green","hex":"#2F4538","type":"ral","ralColor":"RAL 6005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Grey olive","hex":"#3E3B32","type":"ral","ralColor":"RAL 6006"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Bottle green","hex":"#343B29","type":"ral","ralColor":"RAL 6007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Brown green","hex":"#39352A","type":"ral","ralColor":"RAL 6008"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Fir green","hex":"#31372B","type":"ral","ralColor":"RAL 6009"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Grass green","hex":"#35682D","type":"ral","ralColor":"RAL 6010"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Reseda green","hex":"#587246","type":"ral","ralColor":"RAL 6011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Black green","hex":"#343E40","type":"ral","ralColor":"RAL 6012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Reed green","hex":"#6C7156","type":"ral","ralColor":"RAL 6013"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Yellow olive","hex":"#47402E","type":"ral","ralColor":"RAL 6014"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Black olive","hex":"#3B3C36","type":"ral","ralColor":"RAL 6015"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Turquoise green","hex":"#1E5945","type":"ral","ralColor":"RAL 6016"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"May green","hex":"#4C9141","type":"ral","ralColor":"RAL 6017"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Yellow green","hex":"#57A639","type":"ral","ralColor":"RAL 6018"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pastel green","hex":"#BDECB6","type":"ral","ralColor":"RAL 6019"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Chrome green","hex":"#2E3A23","type":"ral","ralColor":"RAL 6020"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pale green","hex":"#89AC76","type":"ral","ralColor":"RAL 6021"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Olive drab","hex":"#25221B","type":"ral","ralColor":"RAL 6022"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Traffic green","hex":"#308446","type":"ral","ralColor":"RAL 6024"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Fern green","hex":"#3D642D","type":"ral","ralColor":"RAL 6025"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Opal green","hex":"#015D52","type":"ral","ralColor":"RAL 6026"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Light green","hex":"#84C3BE","type":"ral","ralColor":"RAL 6027"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pine green","hex":"#2C5545","type":"ral","ralColor":"RAL 6028"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Mint green","hex":"#20603D","type":"ral","ralColor":"RAL 6029"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Signal green","hex":"#317F43","type":"ral","ralColor":"RAL 6032"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Mint turquoise","hex":"#497E76","type":"ral","ralColor":"RAL 6033"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pastel turquoise","hex":"#7FB5B5","type":"ral","ralColor":"RAL 6034"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pearl green","hex":"#1C542D","type":"ral","ralColor":"RAL 6035"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pearl opal green","hex":"#193737","type":"ral","ralColor":"RAL 6036"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Pure green","hex":"#008F39","type":"ral","ralColor":"RAL 6037"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Green","nameOfOption":"Luminous green","hex":"#00BB2D","type":"ral","ralColor":"RAL 6038"}],"Neutrals":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Squirrel grey","hex":"#78858B","type":"ral","ralColor":"RAL 7000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Silver grey","hex":"#8A9597","type":"ral","ralColor":"RAL 7001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Olive grey","hex":"#7E7B52","type":"ral","ralColor":"RAL 7002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Moss grey","hex":"#6C7059","type":"ral","ralColor":"RAL 7003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Signal grey","hex":"#969992","type":"ral","ralColor":"RAL 7004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Mouse grey","hex":"#646B63","type":"ral","ralColor":"RAL 7005"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Beige grey","hex":"#6D6552","type":"ral","ralColor":"RAL 7006"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Khaki grey","hex":"#6A5F31","type":"ral","ralColor":"RAL 7008"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Green grey","hex":"#4D5645","type":"ral","ralColor":"RAL 7009"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Tarpaulin grey","hex":"#4C514A","type":"ral","ralColor":"RAL 7010"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Iron grey","hex":"#434B4D","type":"ral","ralColor":"RAL 7011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Basalt grey","hex":"#4E5754","type":"ral","ralColor":"RAL 7012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Brown grey","hex":"#464531","type":"ral","ralColor":"RAL 7013"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Slate grey","hex":"#434750","type":"ral","ralColor":"RAL 7015"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Anthracite grey","hex":"#293133","type":"ral","ralColor":"RAL 7016"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Black grey","hex":"#23282B","type":"ral","ralColor":"RAL 7021"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Umbra grey","hex":"#332F2C","type":"ral","ralColor":"RAL 7022"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Concrete grey","hex":"#686C5E","type":"ral","ralColor":"RAL 7023"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Graphite grey","hex":"#474A51","type":"ral","ralColor":"RAL 7024"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Granite grey","hex":"#2F353B","type":"ral","ralColor":"RAL 7026"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Stone grey","hex":"#8B8C7A","type":"ral","ralColor":"RAL 7030"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Blue grey","hex":"#474B4E","type":"ral","ralColor":"RAL 7031"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Pebble grey","hex":"#B8B799","type":"ral","ralColor":"RAL 7032"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Cement grey","hex":"#7D8471","type":"ral","ralColor":"RAL 7033"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Yellow grey","hex":"#8F8B66","type":"ral","ralColor":"RAL 7034"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Light grey","hex":"#D7D7D7","type":"ral","ralColor":"RAL 7035"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Platinum grey","hex":"#7F7679","type":"ral","ralColor":"RAL 7036"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Dusty grey","hex":"#7D7F7D","type":"ral","ralColor":"RAL 7037"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Agate grey","hex":"#B5B8B1","type":"ral","ralColor":"RAL 7038"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Quartz grey","hex":"#6C6960","type":"ral","ralColor":"RAL 7039"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Window grey","hex":"#9DA1AA","type":"ral","ralColor":"RAL 7040"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Traffic grey A","hex":"#8D948D","type":"ral","ralColor":"RAL 7042"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Traffic grey B","hex":"#4E5452","type":"ral","ralColor":"RAL 7043"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Silk grey","hex":"#CAC4B0","type":"ral","ralColor":"RAL 7044"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Telegrey 1","hex":"#909090","type":"ral","ralColor":"RAL 7045"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Telegrey 2","hex":"#82898F","type":"ral","ralColor":"RAL 7046"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Telegrey 4","hex":"#D0D0D0","type":"ral","ralColor":"RAL 7047"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Pearl mouse grey","hex":"#898176","type":"ral","ralColor":"RAL 7048"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Neutrals","nameOfOption":"Signal Black","hex":"#07060b","type":"ral","ralColor":"RAL 9004"}],"Brown":[{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Green brown","hex":"#826C34","type":"ral","ralColor":"RAL 8000"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Ochre brown","hex":"#955F20","type":"ral","ralColor":"RAL 8001"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Signal brown","hex":"#6C3B2A","type":"ral","ralColor":"RAL 8002"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Clay brown","hex":"#734222","type":"ral","ralColor":"RAL 8003"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Copper brown","hex":"#8E402A","type":"ral","ralColor":"RAL 8004"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Fawn brown","hex":"#59351F","type":"ral","ralColor":"RAL 8007"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Olive brown","hex":"#6F4F28","type":"ral","ralColor":"RAL 8008"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Nut brown","hex":"#5B3A29","type":"ral","ralColor":"RAL 8011"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Red brown","hex":"#592321","type":"ral","ralColor":"RAL 8012"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Sepia brown","hex":"#382C1E","type":"ral","ralColor":"RAL 8014"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Chestnut brown","hex":"#633A34","type":"ral","ralColor":"RAL 8015"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Mahogany brown","hex":"#4C2F27","type":"ral","ralColor":"RAL 8016"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Chocolate brown","hex":"#45322E","type":"ral","ralColor":"RAL 8017"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Grey brown","hex":"#403A3A","type":"ral","ralColor":"RAL 8019"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Black brown","hex":"#212121","type":"ral","ralColor":"RAL 8022"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Orange brown","hex":"#A65E2E","type":"ral","ralColor":"RAL 8023"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Beige brown","hex":"#79553D","type":"ral","ralColor":"RAL 8024"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Pale brown","hex":"#755C48","type":"ral","ralColor":"RAL 8025"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Terra brown","hex":"#4E3B31","type":"ral","ralColor":"RAL 8028"},{"kind":"ral","location":"extColor","colorGroupKind":"ral","superSection":"Brown","nameOfOption":"Pearl copper","hex":"#763C28","type":"ral","ralColor":"RAL 8029"}]}}';
        $wood = '"wood":{"nameOfOption":"Woods","isDefault":1,"colors":[{"id":1000,"nameOfOption":"Alder","active":1,"hex":null,"url":"Alder121.jpg","ralColor":null},{"id":1001,"nameOfOption":"Birch","active":1,"hex":null,"url":"Birch121.jpg","ralColor":null},{"id":1002,"nameOfOption":"Cherry","active":1,"hex":null,"url":"Cherry121.jpg","ralColor":null},{"id":1003,"nameOfOption":"Mohagony","active":1,"hex":null,"url":"Mohagony121.jpg","ralColor":null},{"id":1004,"nameOfOption":"Walnut","active":1,"hex":null,"url":"Walnut121.jpg","ralColor":null},{"id":1005,"nameOfOption":"WhiteOak","active":1,"hex":null,"url":"WhiteOak121.jpg","ralColor":null}]}';
        $foil = '"foil":{"nameOfOption":"Foils","isDefault":1,"colors":[{"id":1100,"nameOfOption":"Golden Oak Foil","active":1,"hex":null,"url":"GoldenOakFoil.jpg","ralColor":null},{"id":1101,"nameOfOption":"Rosewood Foil","active":1,"hex":null,"url":"RosewoodFoil.jpg","ralColor":null}]}';
        $json = '{"extColor":{'.$basic.','.$arch.','.$ral.','.$wood.','.$foil.'}}';
        $decoded = json_decode($json);

        $data = [];
        $g = $s = $c = 0;
        foreach ($decoded->extColor as $key => $value) {
            if ($value->nameOfOption === 'Custom Color') {
                continue;
            }
            array_push($data, ['id' => $g, 'name' => $value->nameOfOption]);
            foreach ($value->colors as $key => $value) {
                if (is_array($value)) {
                    $data[$g]['subGroups'][$s] = [
                    'id' => $s,
                    'name' => $key,
                    'imgUrl' => strtolower($key).'.svg',
                    ];
                    foreach ($value as $key => $color) {
                        $color->id = $c;
                        $data[$g]['subGroups'][$s]['colors'][] = get_object_vars($color);
                        $c++;
                    }
                    $s++;
                } else {
                    $value->id = $c;
                    $data[$g]['colors'][] = get_object_vars($value);
                    $c++;
                }
            }
            $g++;
        }

        return responseWithStatusCode($response, $data, 200);
    }
);
