export const RECV_ERROR = 'RECV_ERROR';
export const REQ_DATA = 'REQ_DATA';
export const RECV_DATA = 'RECV_DATA';
export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

//users action
export const RECEIVE_USERS = 'RECEIVE_USERS';
export const GET_USER = 'GET_USER';
export const GET_USER_DETAIL_SUCCESS = 'GET_USER_DETAIL_SUCCESS';
export const SAVING_USER_DATA = 'SAVING_USER_DATA';
export const SAVED_USER_DATA = 'SAVED_USER_DATA';
export const DELETED_USER_DATA = 'DELETED_USER_DATA';
export const PREP_USER_TABLE_FOR_DATA = 'PREP_USER_TABLE_FOR_DATA';

//company actions 
export const GET_COMPANY = 'GET_COMPANY';
export const GET_COMPANY_SUCCESS = 'GET_COMPANY_SUCCESS';
export const GET_COMPANY_BYORDER_SUCCESS = 'GET_COMPANY_BYORDER_SUCCESS';
export const GET_COMPANY_DETAIL_SUCCESS = 'GET_COMPANY_DETAIL_SUCCESS';
export const GET_COMPANY_ERROR = 'GET_COMPANY_ERROR';
export const GET_COMPANY_USER_DETAIL_SUCCESS = 'GET_COMPANY_USER_DETAIL_SUCCESS';
export const GET_COMPANY_USER_ERROR = 'GET_COMPANY_USER_ERROR';
export const SAVING_COMPANY_DATA = 'SAVING_COMPANY_DATA';
export const SAVED_COMPANY_DATA = 'SAVED_COMPANY_DATA';
export const DELETED_COMPANY_DATA = 'DELETED_COMPANY_DATA';

//modules action
export const GET_MODULE = 'GET_MODULE';
export const GET_MODULE_SUCCESS = 'GET_MODULE_SUCCESS';
export const GET_MODULE_LIST_SUCCESS = 'GET_MODULE_LIST_SUCCESS';
export const GET_MODULE_DETAIL_SUCCESS = 'GET_MODULE_DETAIL_SUCCESS';
export const GET_MODULE_ERROR = 'GET_MODULE_ERROR';
export const SAVING_MODULE_DATA = 'SAVING_MODULE_DATA';
export const SAVED_MODULE_DATA = 'SAVED_MODULE_DATA';
export const GET_MODULE_TABLE_SUCCESS = 'GET_MODULE_TABLE_SUCCESS';
export const GET_MODULE_MINMAX_SUCCESS = 'GET_MODULE_MINMAX_SUCCESS';
export const DELETED_MODULE_DATA = 'DELETED_MODULE_DATA';
export const MODULE_ERROR = 'MODULE_ERROR';

//component action
export const GET_COMPONENT = 'GET_COMPONENT';
export const GET_COMPONENT_SUCCESS = 'GET_COMPONENT_SUCCESS';
export const GET_SYSTEM_COMPONENT_SUCCESS = 'GET_SYSTEM_COMPONENT_SUCCESS';
export const GET_COMPONENT_DETAILS_SUCCESS = 'GET_COMPONENT_DETAILS_SUCCESS';
export const SAVING_COMPONENT_DATA = 'SAVING_COMPONENT_DATA';
export const SAVED_COMPONENT_DATA = 'SAVED_COMPONENT_DATA';
export const SAVED_COMPONENT_TRAIT_DATA = 'SAVED_COMPONENT_TRAIT_DATA';
export const COMPONENT_ERROR = 'COMPONENT_ERROR';
export const DELETING_COMPONENT_DATA = 'DELETING_COMPONENT_DATA';
export const DELETED_COMPONENT_DATA = 'DELETED_COMPONENT_DATA';
export const GET_COMPONENT_TYPES_SUCCESS = 'GET_COMPONENT_TYPES_SUCCESS';
export const SAVED_MENU_COMPONENT_DATA = 'SAVED_MENU_COMPONENT_DATA';
export const GET_COMPONENTS_BY_MENU_SUCCESS = 'GET_COMPONENTS_BY_MENU_SUCCESS';
export const COMPONENTS_UPDATED = 'COMPONENTS_UPDATED';
export const COLOR_COMPONENT_UPDATED = 'COLOR_COMPONENT_UPDATED';
export const DELETED_COLOR_COMPONENT_DATA = 'DELETED_COLOR_COMPONENT_DATA';
export const PUBLISHED_SYSTEM_COMPONENTS = 'PUBLISHED_SYSTEM_COMPONENTS';
export const COMPONENT_EDIT_MODE = 'COMPONENT_EDIT_MODE';
export const COMPONENT_PREMADE_MODE = 'COMPONENT_PREMADE_MODE';
export const SET_WINDOW_COMPONENT = 'SET_WINDOW_COMPONENT';
export const GET_COMPONENT_PARTS_SUCCESS = 'GET_COMPONENT_PARTS_SUCCESS';
export const GET_COMPONENT_COSTS_SUCCESS = 'GET_COMPONENT_COSTS_SUCCESS';
export const SAVING_COMPONENT_PARTS = 'SAVING_COMPONENT_PARTS';
export const SAVED_COMPONENT_PARTS = 'SAVED_COMPONENT_PARTS';
export const GET_PREMADE_SYSTEMS_SUCCESS = 'GET_PREMADE_SYSTEMS_SUCCESS';

//delete action
export const GET_SYSTEM_GROUPS = 'GET_SYSTEM_GROUPS';
export const GET_SYSTEM_GROUPS_SUCCESS = 'GET_SYSTEM_GROUPS_SUCCESS';
export const DELETED_SYSTEM_GROUP = 'DELETED_SYSTEM_GROUP';
export const GET_SYSTEM_DETAILS_SUCCESS = 'GET_SYSTEM_DETAILS_SUCCESS';
export const SAVING_SYSTEM_DATA = 'SAVING_COMPONENT_DATA';
export const SAVED_SYSTEM_DATA = 'SAVED_COMPONENT_DATA';
export const PUBLISHED_SYSTEM_GROUP = 'PUBLISHED_SYSTEM_GROUP';
export const SYSTEM_ERROR = 'SYSTEM_ERROR';

//traits action
export const GET_TRAITS = 'GET_TRAITS';
export const GET_TRAITS_SUCCESS = 'GET_TRAITS_SUCCESS';
export const GET_TRAITS_DETAILS_SUCCESS = 'GET_TRAITS_DETAILS_SUCCESS';
export const SAVING_TRAITS_DATA = 'SAVING_TRAITS_DATA';
export const SAVED_TRAITS_DATA = 'SAVED_TRAITS_DATA';
export const TRAITS_ERROR = 'TRAITS_ERROR';
export const SET_OPTIONS = 'SET_OPTIONS';
export const SET_CURRENT_TRAIT= 'SET_CURRENT_TRAIT';

//options action
export const GET_OPTIONS = 'GET_OPTIONS';
export const GET_OPTIONS_SUCCESS = 'GET_OPTIONS_SUCCESS';
export const GET_OPTION_PARTS_SUCCESS = 'GET_OPTION_PARTS_SUCCESS';
export const GET_OPTION_COSTS_SUCCESS = 'GET_OPTION_COSTS_SUCCESS';
export const SAVING_OPTIONS_DATA = 'SAVING_OPTIONS_DATA';
export const SAVED_OPTIONS_DATA = 'SAVED_OPTIONS_DATA';
export const DELETED_OPTIONS_DATA = 'DELETED_OPTIONS_DATA';
export const OPTIONS_ERROR = 'OPTIONS_ERROR';
export const SAVING_OPTION_PARTS = 'SAVING_OPTION_PARTS';
export const SAVED_OPTION_PARTS = 'SAVED_OPTION_PARTS';
export const GET_OPTION_PRICE_SUCCESS = 'GET_OPTION_PRICE_SUCCESS';

//optionTraits action
export const GET_OPTION_TRAITS = 'GET_OPTION_TRAITS'
export const GET_OPTION_TRAITS_SUCCESS = 'GET_OPTION_TRAITS_SUCCESS';
export const SAVING_OPTION_TRAITS_DATA = 'SAVING_OPTION_TRAITS_DATA';
export const SAVED_OPTION_TRAITS_DATA = 'SAVED_OPTION_TRAITS_DATA';
export const DELETED_OPTION_TRAITS_DATA = 'DELETED_OPTION_TRAITS_DATA';
export const OPTION_TRAITS_ERROR = 'OPTION_TRAITS_ERROR';

//permission action
export const GET_PERMISSION = 'GET_PERMISSION';
export const GET_PERMISSION_SUCCESS = 'GET_PERMISSION_SUCCESS';
export const GET_PERMISSION_ERROR = 'GET_PERMISSION_ERROR';

//premade action
export const GET_PREMADE_DATA = 'GET_PREMADE_DATA';
export const GET_PREMADE_DATA_SUCCESS = 'GET_PREMADE_DATA_SUCCESS';
export const GET_COMPONENT_PREMADE_DATA_SUCCESS = 'GET_COMPONENT_PREMADE_DATA_SUCCESS';
export const SAVING_PREMADE_DATA = 'SAVING_PREMADE_DATA';
export const SAVED_PREMADE_DATA = 'SAVED_PREMADE_DATA';
export const PREMADE_DATA_ERROR = 'PREMADE_DATA_ERROR';

//
export const ALLOW_MULTIPLE_CHECK = 'ALLOW_MULTIPLE_CHECK';
export const VISIBLE_CHECK = 'VISIBLE_CHECK';
export const HAS_DEFAULT_CHECK = 'HAS_DEFAULT_CHECK';

//Branding
export const GET_BRANDING = 'GET_BRANDING';
export const GET_BRANDING_SUCCESS = 'GET_BRANDING_SUCCESS';
export const SAVE_BRANDING = 'SAVE_BRANDING';
export const DELETE_BRANDING = 'DELETE_BRANDING';
export const DELETE_BRANDING_SUCCESS = 'DELETE_BRANDING_SUCCESS';

export const ALLOW_GUESTS_CHECK = 'ALLOW_GUESTS_CHECK';
export const CHANGE_EDITED = 'CHANGE_EDITED';
export const BASE_PROPERTIES = 'BASE_PROPERTIES';
export const GENERATE_PROPERTIES = 'GENERATE_PROPERTIES';

// panel ranges
export const GET_PANEL_RANGES_SUCCESS = 'GET_PANEL_RANGES_SUCCESS';

// pricing
export const GET_SAMPLE_DOOR_PRICE_SUCCESS = 'GET_SAMPLE_DOOR_PRICE_SUCCESS';
export const GET_SAMPLE_DOORS_SUCCESS = 'GET_SAMPLE_DOORS_SUCCESS';

// costs
export const GET_COSTS = 'GET_COSTS';
export const GET_COSTS_SUCCESS = 'GET_COSTS_SUCCESS';
export const SAVING_OPTION_COSTS_DATA = 'SAVING_OPTION_COSTS_DATA';
export const SAVING_COMPONENT_COSTS_DATA = 'SAVING_COMPONENT_COSTS_DATA';
export const SAVED_OPTION_COSTS_DATA = 'SAVED_OPTION_COSTS_DATA';
export const UPDATE_OPTION_COSTS_DATA = 'UPDATE_OPTION_COSTS_DATA';
export const SAVED_COMPONENT_COSTS_DATA = 'SAVED_COMPONENT_COSTS_DATA';
export const SAVED_COSTS_DATA = 'SAVED_COSTS_DATA';
export const DELETED_COST = 'DELETED_COST';

// reports
export const GET_SALES_REPORTS_REQUEST = 'GET_SALES_REPORTS_REQUEST';
export const GET_SALES_REPORTS_SUCCESS = 'GET_SALES_REPORTS_SUCCESS';
export const GET_DELIVERED_ORDERS_REPORTS_REQUEST = 'GET_DELIVERED_ORDERS_REPORTS_REQUEST';
export const GET_DELIVERED_ORDERS_REPORTS_SUCCESS = 'GET_DELIVERED_ORDERS_REPORTS_SUCCESS';


// defaults
export const CHANGE_CUSTOMER_PLACEHOLDER = 'CHANGE_CUSTOMER_PLACEHOLDER';
export const CHANGE_CUSTOMER_TITLE = 'CHANGE_CUSTOMER_TITLE';
export const CHANGE_CUSTOMER_DISPLAY = 'CHANGE_CUSTOMER_DISPLAY';
export const CHANGE_CUSTOMER_REQUIRED = 'CHANGE_CUSTOMER_REQUIRED';
export const CHANGE_CUSTOMER_ERROR = 'CHANGE_CUSTOMER_ERROR';
export const CHANGE_DATE_FORMAT = 'CHANGE_DATE_FORMAT';
export const CHANGE_TIME_FORMAT = 'CHANGE_TIME_FORMAT';
export const CHANGE_CURRENCY = 'CHANGE_CURRENCY';
export const REQUEST_DEFAULTS = 'REQUEST_DEFAULTS';
export const RECEIVE_SITE_DEFAULTS = 'RECEIVE_SITE_DEFAULTS';
export const CHANGE_SITE_DEFAULTS = 'CHANGE_SITE_DEFAULTS';
export const BACK_TO_ORIGINAL_DEFAULTS = 'BACK_TO_ORIGINAL_DEFAULTS';
export const RECEIVE_CUSTOMER_DEFAULTS = 'RECEIVE_CUSTOMER_DEFAULTS';
export const CHANGE_CUSTOMER_DEFAULTS = 'CHANGE_CUSTOMER_DEFAULTS';
export const BACK_TO_ORIGINAL_CUSTOMER = 'BACK_TO_ORIGINAL_CUSTOMER';

// cart
export const CHANGE_EDIT_MODE = 'CHANGE_EDIT_MODE';
export const CLOSE_EDIT_MODES = 'CLOSE_EDIT_MODES';
export const CHANGE_SINGLE_EDIT_MODE = 'CHANGE_SINGLE_EDIT_MODE';
export const CHANGE_ELEMENT_POSITION = 'CHANGE_ELEMENT_POSITION';
export const CLEAR_LAYOUT = 'CLEAR_LAYOUT';
export const START_NEW_LAYOUT_SAVING = 'START_NEW_LAYOUT_SAVING';
export const FINISH_NEW_LAYOUT_SAVING = 'FINISH_NEW_LAYOUT_SAVING';
export const REQUEST_ELEMENTS = 'REQUEST_ELEMENTS';
export const GET_ELEMENTS = 'GET_ELEMENTS';
export const SAVE_ELEMENTS = 'SAVE_ELEMENTS';
export const UPDATE_ELEMENT = 'UPDATE_ELEMENT';
export const DELETE_ELEMENT = 'DELETE_ELEMENT';
export const GET_ELEMENT_LAYOUTS = 'GET_ELEMENT_LAYOUTS';
export const SAVE_ELEMENT_LAYOUT = 'SAVE_ELEMENT_LAYOUT';
export const REPLACE_ELEMENT_LAYOUT = 'REPLACE_ELEMENT_LAYOUT';
export const UPDATE_ELEMENT_LAYOUT = 'UPDATE_ELEMENT_LAYOUT_ORDER';
export const DELETE_ELEMENT_LAYOUT = 'DELETE_ELEMENT_LAYOUTS';
export const SAVE_COLUMNS_LAYOUT = 'SAVE_COLUMNS_LAYOUT';
export const SAVE_COLUMN_ELEMENT_LAYOUT = 'SAVE_COLUMN_ELEMENT_LAYOUT';
export const UPDATE_COLUMN_ELEMENT_LAYOUT = 'UPDATE_COLUMN_ELEMENT_LAYOUT';
export const DELETE_COLUMN_ELEMENT_LAYOUT = 'DELETE_COLUMN_ELEMENT_LAYOUT';
export const BACK_TO_PREVIOUS_LAYOUT = 'BACK_TO_PREVIOUS_LAYOUT';
export const SET_CURRENT_ELEMENT = 'SET_CURRENT_ELEMENT';
export const CHANGE_CURRENT_ELEMENT_NAME = 'CHANGE_CURRENT_ELEMENT_NAME';
export const CHANGE_MODAL_STATE = 'CHANGE_MODAL_STATE';
export const ADD_ITEM = 'ADD_ITEM';
export const SET_CURRENT_COLUMN = 'SET_CURRENT_COLUMN';
export const CLEAN_CURRENT_COLUMN = 'CLEAN_CURRENT_COLUMN';
export const BACK_TO_PREVIOUS_ITEMS = 'BACK_TO_PREVIOUS_ITEMS';
export const ADD_SAVED_ITEMS = 'ADD_SAVED_ITEMS';
export const SET_LAYOUT_COPY = 'SET_LAYOUT_COPY';

//list
export const GET_LIST_BUILDER = 'GET_LIST_BUILDER';
export const SET_CURRENT_LIST = 'SET_CURRENT_LIST';
export const SET_CURRENT_LIST_TYPE = 'SET_CURRENT_LIST_TYPE';
export const GET_LIST_COLUMN = 'GET_LIST_COLUMN';
export const SET_BUILDER_DETAILS = 'SET_BUILDER_DETAILS'
export const SET_SAMPLE_DATA = 'SET_SAMPLE_DATA'
export const SET_LIST_SAVING_STATUS = 'SET_LIST_SAVING_STATUS'
export const SET_LIST_LOADING_STATUS = 'SET_LIST_LOADING_STATUS'

//account
export const GET_ACCOUNTS = 'GET_ACCOUNTS';
export const GET_ACCOUNTS_SUCCESS = 'GET_ACCOUNTS_SUCCESS';
export const GET_ACCOUNT_DATA_SUCCESS = 'GET_ACCOUNT_DATA_SUCCESS';
export const GET_ACCOUNT_BUILDERS_SUCCESS = 'GET_ACCOUNT_BUILDERS_SUCCESS';
export const SAVE_ACCOUNT = 'SAVE_ACCOUNT';
export const DELETE_ACCOUNT = 'DELETE_ACCOUNT';
export const DELETE_ACCOUNT_SUCCESS = 'DELETE_ACCOUNT_SUCCESS';

//service
export const GET_SERVICE_ORDERS = 'GET_SERVICE_ORDERS';
export const SET_SERVICE_ORDERS = 'SET_SERVICE_ORDERS';
export const SERVICE_SET_CURRENT_ORDER = 'SERVICE_SET_CURRENT_ORDER';
export const SERVICE_TOGGLE_ADD_ORDER = 'SERVICE_TOGGLE_ADD_ORDER';
export const SERVICE_TOGGLE_ADD_DOOR = 'SERVICE_TOGGLE_ADD_DOOR';
export const SERVICE_ADD_DOOR_TYPE = 'SERVICE_ADD_DOOR_TYPE';
export const SERVICE_ADD_DOOR = 'SERVICE_ADD_DOOR';
export const SERVICE_UPDATE_DOOR = 'SERVICE_UPDATE_DOOR';
export const SERVICE_GET_DOORS = 'SERVICE_GET_DOORS';
export const SERVICE_SET_DOORS = 'SERVICE_SET_DOORS';
export const SERVICE_SET_DOOR_TYPES = 'SERVICE_SET_DOOR_TYPES';
export const SERVICE_SET_TRAIT_TYPES = 'SERVICE_SET_TRAIT_TYPES';
export const SERVICE_SET_CURRENT_TRAITS = 'SERVICE_SET_CURRENT_TRAITS';
export const SERVICE_SET_CURRENT_DOOR = 'SERVICE_SET_CURRENT_DOOR';
export const SERVICE_UPDATE_CURRENT_DOOR_DATA = 'SERVICE_UPDATE_CURRENT_DOOR_DATA';
export const SERVICE_SET_SITES = 'SERVICE_SET_SITES';
export const SERVICE_ADD_ORDER = 'SERVICE_ADD_ORDER';
export const SERVICE_UPDATE_ORDER = 'SERVICE_UPDATE_ORDER';
export const SERVICE_TOGGLE_PERSON_FORM_DIALOG = 'SERVICE_TOGGLE_PERSON_FORM_DIALOG';
export const SERVICE_SET_PURCHASERS = 'SERVICE_SET_PURCHASERS';
export const SERVICE_ADD_PURCHASER = 'SERVICE_ADD_PURCHASER';
export const SERVICE_UPDATE_PURCHASER = 'SERVICE_UPDATE_PURCHASER';
export const SERVICE_DELETE_PURCHASER = 'SERVICE_DELETE_PURCHASER';
export const SERVICE_SET_CURRENT_PERSON = 'SERVICE_SET_CURRENT_PERSON';
export const SERVICE_TOGGLE_ADD_DOC = 'SERVICE_TOGGLE_ADD_DOC';
export const SERVICE_SET_DOC_TYPES = 'SERVICE_SET_DOC_TYPES';
export const SERVICE_SET_ORDER_DOCS = 'SERVICE_SET_ORDER_DOCS';
export const SERVICE_ADD_DOC = 'SERVICE_ADD_DOC';
export const SERVICE_REMOVE_DOC = 'SERVICE_REMOVE_DOC';
export const SERVICE_ADD_DOC_TYPE = 'SERVICE_ADD_DOC_TYPE';
export const SERVICE_TOGGLE_ADD_DOOR_NOTE = 'SERVICE_TOGGLE_ADD_DOOR_NOTE';
export const SERVICE_DELETE_DOOR_NOTE = 'SERVICE_DELETE_DOOR_NOTE';
export const SERVICE_UPDATE_DOOR_NOTE = 'SERVICE_UPDATE_DOOR_NOTE';
export const SERVICE_ADD_DOOR_NOTE = 'SERVICE_ADD_DOOR_NOTE';
export const SERVICE_SET_DOOR_CUSTOMER = 'SERVICE_SET_DOOR_CUSTOMER';
export const SERVICE_ADD_DOOR_CUSTOMER = 'SERVICE_ADD_DOOR_CUSTOMER';
export const SERVICE_DELETE_DOOR_CUSTOMER = 'SERVICE_DELETE_DOOR_CUSTOMER';
export const SERVICE_SET_SEARCHING = 'SERVICE_SET_SEARCHING';
export const SERVICE_SET_SEARCH_RESULTS = 'SERVICE_SET_SEARCH_RESULTS';
export const SERVICE_ADD_ORDER_NOTE = 'SERVICE_ADD_ORDER_NOTE';
export const SERVICE_SELECTED_NOTE = 'SERVICE_SELECTED_NOTE';
export const SERVICE_UPDATE_ORDER_NOTE = 'SERVICE_UPDATE_ORDER_NOTE';
export const SERVICE_SET_SELECTED_DOOR_ID = 'SERVICE_SET_SELECTED_DOOR_ID';
export const GOTO_ORDER_ACTIVITY = 'GOTO_ORDER_ACTIVITY';
export const SET_ORDER_ACTIVITY = 'SET_ORDER_ACTIVITY';

// serviceJob
export const GET_SERVICE_JOBS = 'GET_SERVICE_JOBS';
export const SET_SERVICE_JOBS = 'SET_SERVICE_JOBS';
export const SET_SERVICE_CURRENT_JOB = 'SET_SERVICE_CURRENT_JOB';
export const SET_SERVICE_TECH_LIST = 'SET_SERVICE_TECH_LIST';
export const SET_TOGGLE_ADD_JOBS = 'SET_TOGGLE_ADD_JOBS';
export const GET_SERVICE_JOB_CUSTOMERS = 'GET_SERVICE_JOB_CUSTOMERS';
export const DELETE_SERVICE_JOB_CUSTOMERS = 'DELETE_SERVICE_JOB_CUSTOMERS';
export const GET_SERVICE_JOB_ADDRESS = 'GET_SERVICE_JOB_ADDRESS';
export const DELETE_SERVICE_JOB_ADDRESS = 'DELETE_SERVICE_JOB_ADDRESS';
export const TOGGLE_ADD_JOB_DOOR = 'TOGGLE_ADD_JOB_DOOR';
export const SET_ATTACHED_DOORS = 'SET_ATTACHED_DOORS';
export const SET_JOBS_LOADING = 'SET_JOBS_LOADING';
export const TOGGLE_UPLOADER_MODAL= 'TOGGLE_UPLOADER_MODAL';
export const SET_JOBS_STATUS = 'SET_JOBS_STATUS';
export const SET_CURRENT_JOB_FILES = 'SET_CURRENT_JOB_FILES';
export const SET_JOB_TAB = 'SET_JOB_TAB';
export const SET_CURRENT_JOB_ACTIVITY = 'SET_CURRENT_JOB_ACTIVITY';
export const SET_SEND_EMAIL_DETAILS = 'SET_SEND_EMAIL_DETAILS';

// serviceCustomer
export const GET_SERVICE_CUSTOMERS = 'GET_SERVICE_CUSTOMERS';
export const SET_SERVICE_CUSTOMERS = 'SET_SERVICE_CUSTOMERS';
export const SET_SERVICE_CUSTOMER_ORDERS = 'SET_SERVICE_CUSTOMER_ORDERS';
export const SET_SERVICE_CUSTOMER_JOBS = 'SET_SERVICE_CUSTOMER_JOBS';
export const TOGGLE_CUSTOMER_ADDRESS = 'TOGGLE_CUSTOMER_ADDRESS';
export const SET_CURRENT_CUSTOMER = 'SET_CURRENT_CUSTOMER';

export const TOGGLE_FILE_UPLOADER = 'TOGGLE_FILE_UPLOADER';

// Address
export const SET_ADDRESS_LIST = 'SET_ADDRESS_LIST'
export const SET_CURRENT_ADDRESS = 'SET_CURRENT_ADDRESS'